<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/index.css">
    <link rel="stylesheet" href="src/style/fonts.css">
    <title>AHID</title>
</head>
<body>
    <div class="container">
        <main>
            <section>
                <div>
                    <img src="logo/ahid.png" alt="" class="logo">
                </div>
                <div>
                    <div>
                        <a href="">Customer</a>
                    </div>
                    <div>
                        <a href="">Brand</a>
                    </div>
                </div>
            </section>
            <footer>
                <span>Connect with your favourite brands</span>
            </footer>
        </main>
    </div>
</body>
</html>